---
whiskers:
  version: "2.2.0"
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.toml"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---

{%- set accent = flavor.colors[accent] -%}

[manager]
cwd = { fg = "{{ teal.hex }}" }

hovered         = { fg = "{{ base.hex }}", bg = "{{ accent.hex }}" }
preview_hovered = { fg = "{{ base.hex }}", bg = "{{ text.hex }}" }

find_keyword  = { fg = "{{ yellow.hex }}", italic = true }
find_position = { fg = "{{ pink.hex }}", bg = "reset", italic = true }

marker_copied   = { fg = "{{ green.hex }}", bg = "{{ green.hex }}" }
marker_cut      = { fg = "{{ red.hex }}", bg = "{{ red.hex }}" }
marker_marked   = { fg = "{{ teal.hex }}", bg = "{{ teal.hex }}" }
marker_selected = { fg = "{{ accent.hex }}", bg = "{{ accent.hex }}" }

tab_active   = { fg = "{{ base.hex }}", bg = "{{ text.hex }}" }
tab_inactive = { fg = "{{ text.hex }}", bg = "{{ surface1.hex }}" }
tab_width    = 1

count_copied   = { fg = "{{ base.hex }}", bg = "{{ green.hex }}" }
count_cut      = { fg = "{{ base.hex }}", bg = "{{ red.hex }}" }
count_selected = { fg = "{{ base.hex }}", bg = "{{ accent.hex }}" }

border_symbol = "│"
border_style  = { fg = "{{ overlay1.hex }}" }

syntect_theme = "~/.config/yazi/Catppuccin-{{ flavor.identifier }}.tmTheme"

[mode]
normal_main = { fg = "{{ base.hex }}", bg = "{{ accent.hex }}", bold = true }
normal_alt  = { fg = "{{ accent.hex }}", bg = "{{ surface0.hex }}"}

select_main = { fg = "{{ base.hex }}", bg = "{{ green.hex }}", bold = true }
select_alt  = { fg = "{{ green.hex }}", bg = "{{ surface0.hex }}"}

unset_main  = { fg = "{{ base.hex }}", bg = "{{ flamingo.hex }}", bold = true }
unset_alt   = { fg = "{{ flamingo.hex }}", bg = "{{ surface0.hex }}"}

[status]
separator_open  = ""
separator_close = ""

progress_label  = { fg = "#ffffff", bold = true }
progress_normal = { fg = "{{ blue.hex }}", bg = "{{ surface1.hex }}" }
progress_error  = { fg = "{{ red.hex }}", bg = "{{ surface1.hex }}" }

perm_type  = { fg = "{{ blue.hex }}" }
perm_read  = { fg = "{{ yellow.hex }}" }
perm_write = { fg = "{{ red.hex }}" }
perm_exec  = { fg = "{{ green.hex }}" }
perm_sep   = { fg = "{{ overlay1.hex }}" }

[input]
border   = { fg = "{{ accent.hex }}" }
title    = {}
value    = {}
selected = { reversed = true }

[pick]
border   = { fg = "{{ accent.hex }}" }
active   = { fg = "{{ pink.hex }}" }
inactive = {}

[confirm]
border     = { fg = "{{ accent.hex }}" }
title      = { fg = "{{ accent.hex }}" }
content    = {}
list       = {}
btn_yes    = { reversed = true }
btn_no     = {}

[completion]
border = { fg = "{{ accent.hex }}" }

[tasks]
border  = { fg = "{{ accent.hex }}" }
title   = {}
hovered = { underline = true }

[which]
mask            = { bg = "{{ surface0.hex }}" }
cand            = { fg = "{{ teal.hex }}" }
rest            = { fg = "{{ overlay2.hex }}" }
desc            = { fg = "{{ pink.hex }}" }
separator       = "  "
separator_style = { fg = "{{ surface2.hex }}" }

[help]
on      = { fg = "{{ teal.hex }}" }
run     = { fg = "{{ pink.hex }}" }
desc    = { fg = "{{ overlay2.hex }}" }
hovered = { bg = "{{ surface2.hex }}", bold = true }
footer  = { fg = "{{ text.hex }}", bg = "{{ surface1.hex }}" }

[notify]
title_info  = { fg = "{{ teal.hex }}" }
title_warn  = { fg = "{{ yellow.hex }}" }
title_error = { fg = "{{ red.hex }}" }

[filetype]
rules = [
	# Media
	{ mime = "image/*", fg = "{{ teal.hex }}" },
	{ mime = "{audio,video}/*", fg = "{{ yellow.hex }}" },

	# Archives
	{ mime = "application/*zip", fg = "{{ pink.hex }}" },
	{ mime = "application/x-{tar,bzip*,7z-compressed,xz,rar}", fg = "{{ pink.hex }}" },

	# Documents
	{ mime = "application/{pdf,doc,rtf}", fg = "{{ green.hex }}" },

	# Fallback
	{ name = "*", fg = "{{ text.hex }}" },
	{ name = "*/", fg = "{{ accent.hex }}" }
]
